{
  "AppVersion": "1.0.0",
  "AllowedHosts": "*",


  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Database": "Error"
      }
    }
  }



}
